.gameMapWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  --cell: 20px;
}

.mapField {
  background: linear-gradient(gray, transparent 1px),
    linear-gradient(90deg, gray, transparent 1px);
  background-size: var(--cell) var(--cell);
  width: 10000px;
  height: 10000px;
  position: relative;
}

.mapFieldWrapper {
  flex: 1 1 auto;
  overflow: auto;
}

.newElemStyle {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background-color: red;
}

.gameMapTools {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 3px;
}

.paletteForms {
  display: flex;
  border: 2px ridge #caa67e;
  margin: 2px;
}

.paletteFormsSimple {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 140px;
  height: 125px;
  text-align: center;
  border-right: 1px solid #caa67e;
  padding: 2px;
}

.paletteFormsButtons {
  display: flex;
  flex-direction: column;
}

.paletteColors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 84px;
  text-align: center;
  border: 2px ridge #caa67e;
  margin: 2px;
  padding: 2px;
}

.paletteActions {
  display: flex;
  text-align: center;
  border: 2px ridge #caa67e;
  padding: 2px;
  flex-wrap: wrap;
  max-width: 80px;
  margin: 2px;
  /*justify-content: space-between;*/
}

.paletteButton {
  background: linear-gradient(#dac1a5, #a9855d);
  cursor: pointer;
  text-align: center;
  user-select: none;
  text-decoration: none;
  text-shadow: 0 -1px 1px #777;
  color: #fff;
  outline: none;
  min-width: 1rem;
  box-shadow: 0.2em 0.2em 0.3em #d7c6b3 inset, 0.2em 0.2em 0.2em #4d3a25;
  border: 2px ridge #caa67e;
  margin: 3px;
  grid-column: span 3;
  padding: 3px;
  border-radius: 5px;
}

.paletteButton:active {
  box-shadow: 0.2em 0.2em 0.3em #d7c6b3 inset, 1px 1px 1px black;
}

.elemsInRow {
  display: flex;
  justify-content: space-evenly;
}

.paletteLayers {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border: 2px ridge #caa67e;
  margin: 2px;
  padding: 2px;
}

.paletteColorItem {
  position: relative;
  border: 1px solid #7d7a7a;
  user-select: none;
}

.paletteColorTransparent {
  grid-column: 1 / 5;
  position: relative;
  border: 1px solid #7d7a7a;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  text-overflow: ellipsis;
}

.paletteColorGrid {
  grid-column: 1 / 5;
  position: relative;
  border: 1px solid #7d7a7a;
  cursor: pointer;
  user-select: none;
  background: linear-gradient(gray, transparent 1px),
    linear-gradient(90deg, gray, transparent 1px);
  background-size: auto, auto;
  background-size: var(--cell) var(--cell);
}

.textField {
  user-select: none;
  pointer-events: none;
  text-align: center;
  font-size: 0.8rem;
  z-index: 25;
  position: relative;
}

.activeElem {
  outline: 3px solid yellow;
  z-index: 2;
}

.activeMapElem {
  outline: 3px dashed yellow;
}

.paletteElem {
  width: 20px;
  height: 20px;
  border: 1px solid #7d7a7a;
  cursor: pointer;
  margin: 1px;
}

.paletteTraceElem {
  position: absolute;
  display: block;
  border: 5px dashed yellow;
  /*  opacity: 0.5;*/
  pointer-events: none;
  z-index: 100;
}

.paletteTraceElemCircle {
  position: absolute;
  box-sizing: content-box;
  display: block;
  border: 3px dotted blue;
  pointer-events: none;
  border-radius: 50%;
  z-index: 110;
}

.paletteTraceMarker {
  position: absolute;
  display: block;
  pointer-events: none;
  background-color: aqua;
  border: 1px solid blue;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: 111;
}

.savingElem {
  top: 20px;
  left: 20px;
}

.savingElem::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  position: absolute;
  left: 0;
  background: linear-gradient(gray, transparent 1px),
    linear-gradient(90deg, gray, transparent 1px);
  background-size: var(--cell) var(--cell);
}

.paletteActionElem {
  width: 20px;
  height: 30px;
  border: 1px solid #7d7a7a;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  margin: 1px;
  line-height: 1.5rem;
  box-shadow: aliceblue 2px 2px 3px inset, black -2px -2px 3px inset,
    2px 2px 2px black;
  font-weight: bold;
  color: black;
}

.formButton {
  background: linear-gradient(#dac1a5, #a9855d);
  cursor: pointer;
  text-align: center;
  user-select: none;
  text-decoration: none;
  text-shadow: 0 -1px 1px #777;
  color: #fff;
  outline: none;
  border: 0.1em solid #4d3a25;
  padding: 3px;
  border-radius: 5px;
  width: fit-content;
  align-self: center;
  box-shadow: 0.2em 0.2em 0.3em #d7c6b3 inset, 0.1em 0.1em 0.2em #4d3a25;
}

.formButton:active {
  box-shadow: 0.2em 0.2em 0.3em #d7c6b3 inset;
}

.paletteActionElem:active {
  box-shadow: aliceblue 2px 2px 3px inset, black -2px -2px 3px inset;
}

.divLibrary {
  border: 1px solid blue;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
}

.elemLibrary {
  background: linear-gradient(gray, transparent 1px),
    linear-gradient(90deg, gray, transparent 1px);
  background-size: var(--cell) var(--cell);
  height: fit-content;
  background-position: 3px 3px;
  background-color: #f9f0e7;
  margin: 3px;
}

.libraryGrid {
  display: grid;
  grid-template-columns: repeat(12, var(--cell));
  grid-auto-rows: var(--cell);
  grid-auto-flow: dense;
  gap: 2px 2px;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  background: linear-gradient(gray, transparent 1px),
    linear-gradient(90deg, gray, transparent 1px);
  background-size: var(--cell) var(--cell);
}

.libButtonBlock {
  display: flex;
  justify-content: space-around;
}

.mapElem {
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid black;
}

.mapElemResizer {
  position: absolute;
  right: -1px;
  bottom: -1px;
  width: 5px;
  height: 5px;
  /*border-right: 2px solid black;
  border-bottom: 2px solid black;*/
  cursor: se-resize;
}

.square {
  border-radius: 0;
}

.circle {
  border-radius: 50%;
}

.softSquare {
  border-radius: 5px;
}

.halfTransparent {
  opacity: 0.5;
}
